5                ! Nsort
1 2 1 4 2        ! Mult(Nsort):
3                ! lmax
complex
0 0 2 0          ! l included for each sort
0 0 0 0          ! l included for each sort
1
complex
0 0 0 0          ! l included for each sort
0 0 0 0          ! l included for each sort
complex
0 0 0 0          ! l included for each sort
0 0 0 0          ! l included for each sort
complex
0 1 0 0          ! l included for each sort
0 0 0 0          ! l included for each sort
complex
0 1 0 0          ! l included for each sort
0 0 0 0          ! l included for each sort
-0.085 0.450    ! Energy window relative to E_f
