<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Parser &#8212; MagInt 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Read Input" href="Read_input.html" />
    <link rel="prev" title="Read K-points Symmetries" href="Read_kp_sym.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-MagInt.Parser">
<span id="parser"></span><h1>Parser<a class="headerlink" href="#module-MagInt.Parser" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="MagInt.Parser.Wien2kStruct">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MagInt.Parser.</span></span><span class="sig-name descname"><span class="pre">Wien2kStruct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MagInt.Parser.Wien2kStruct" title="Link to this definition">¶</a></dt>
<dd><p>The Wien2kStruct class initializes the structure file as in dft_tools</p>
<dl class="py method">
<dt class="sig sig-object py" id="MagInt.Parser.Wien2kStruct.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MagInt.Parser.Wien2kStruct.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MagInt.Parser.Wien2kStruct.calc_a_brav">
<span class="sig-name descname"><span class="pre">calc_a_brav</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MagInt.Parser.Wien2kStruct.calc_a_brav" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the Bravais lattice vectors in Cartesian coordinates
based on the provided Bravais matrix and lattice type. The resulting
lattice vectors are stored in the <cite>a_brav</cite> attribute of the class.</p>
<section id="attributes-modified">
<h2>Attributes Modified<a class="headerlink" href="#attributes-modified" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>a_brav<span class="classifier">ndarray</span></dt><dd><p>The Bravais lattice vectors in Cartesian coordinates.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MagInt.Parser.Wien2kStruct.frac_to_carth">
<span class="sig-name descname"><span class="pre">frac_to_carth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MagInt.Parser.Wien2kStruct.frac_to_carth" title="Link to this definition">¶</a></dt>
<dd><p>Converts fractional coordinates to Cartesian coordinates based on
the given lattice vectors and Bravais matrix. The conversion considers
different lattice types and angles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coor</strong> (<em>ndarray</em>) – Fractional coordinates to be converted.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Cartesian coordinates corresponding to the given fractional coordinates.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MagInt.Parser.Wien2kStruct.parse_struct_file">
<span class="sig-name descname"><span class="pre">parse_struct_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MagInt.Parser.Wien2kStruct.parse_struct_file" title="Link to this definition">¶</a></dt>
<dd><p>Parses the input file to extract lattice information, atom positions, and other
relevant structural data. It updates the class attributes accordingly.</p>
<section id="id1">
<h2>Attributes Modified<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>lattype<span class="classifier">str</span></dt><dd><p>Lattice type (e.g., “P”, “C”, etc.).</p>
</dd>
<dt>atom_positions<span class="classifier">dict</span></dt><dd><p>Dictionary mapping atom names to their positions.</p>
</dd>
<dt>el_names<span class="classifier">list</span></dt><dd><p>List of element names found in the file.</p>
</dd>
<dt>q_types<span class="classifier">list</span></dt><dd><p>List of atomic positions for each element type.</p>
</dd>
<dt>nions<span class="classifier">list</span></dt><dd><p>List of the number of ions for each element type.</p>
</dd>
<dt>lattice_vecs<span class="classifier">ndarray</span></dt><dd><p>Lattice vectors.</p>
</dd>
<dt>angles<span class="classifier">ndarray</span></dt><dd><p>Lattice angles.</p>
</dd>
<dt>bravais<span class="classifier">ndarray</span></dt><dd><p>The Bravais matrix for the structure.</p>
</dd>
<dt>ntypes<span class="classifier">int</span></dt><dd><p>The number of unique atom types.</p>
</dd>
<dt>nq<span class="classifier">int</span></dt><dd><p>Total number of atoms.</p>
</dd>
<dt>type_of_ion<span class="classifier">list</span></dt><dd><p>Type of ion corresponding to each atom in the system.</p>
</dd>
<dt>orth<span class="classifier">bool</span></dt><dd><p>Whether the system is orthorhombic.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MagInt</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="documentation.html#maginteract">MagInteract</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#hubbardi-interact">HubbardI_interact</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#hubbardi-solver">HubbardI_solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#multipolar">Multipolar</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#shells">Shells</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#read-kp-sym">Read_kp_sym</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="documentation.html#parser">Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#read-input">Read Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#run-dos">run_dos</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#run-shift-mu">run_shift_mu</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#run-shell">run_shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#run-magint">run_magint</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#utils">Utils</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="documentation.html">Documentation</a><ul>
      <li>Previous: <a href="Read_kp_sym.html" title="previous chapter">Read K-points Symmetries</a></li>
      <li>Next: <a href="Read_input.html" title="next chapter">Read Input</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Leonid Pourovskii and Dario Fiore Mosca.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/Parser.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>